SECRET_KEY=p#j7_2!5vinncy&@b@aeaht=m4o%@(f!kgm0l=$h7yr*-v45w+

DEBUG=true

ALLOWED_HOSTS=127.0.0.1,www.goldridgecoop.com,goldridgecoop.com,localhost

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=oseejobs@gmail.com

# sqlite DB Connection

# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# postgresql DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=GoldRidge_sql
DB_USER=GoldRidge_user
DB_PASSWORD=GoldRidge3User2Pass1
DB_HOST=database
DB_PORT=5432

POSTGRES_READY=0
POSTGRES_DB=GoldRidge_sql
POSTGRES_PASSWORD=GoldRidge3User2Pass1
POSTGRES_USER=GoldRidge_user
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Email Settings

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'webstacka@gmail.com'
EMAIL_HOST_PASSWORD = 'kxoyzyjkkepfrxmx'

TIME_ZONE=UTC

VIRTUAL_HOST=127.0.0.1,www.goldridgecoop.com,goldridgecoop.com,localhost
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=127.0.0.1,www.goldridgecoop.com,goldridgecoop.com,localhost
