SECRET_KEY="tn%t4m=$94x0vsahb3@3u0%a7fa5t$idoarieh@p=)!4@j)i&s"

DEBUG=true

ALLOWED_HOSTS=127.0.0.1,django

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# sqlite DB Connection

# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# postgresql DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=webstacka_sql
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

POSTGRES_READY=0
POSTGRES_DB=webstacka_sql
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email Settings

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

TIME_ZONE=UTC
